<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Document</title></head
  ><style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    }

    body {
      background: linear-gradient(90deg, #009ee1 0%, #c57ef3 100%);
    }

    .grid {
      width: 100vw;
      height: 100vh;

      display: grid;
      justify-content: center;
      align-content: center;

      text-align: center;
    }

    .grid div {
      padding: 20px 0;
    }

    a {
      padding: 0 10px;

      font-size: 20px;
      text-transform: uppercase;
      text-decoration: none;
      color: white;

      position: relative;
    }

    a::after {
      content: '';

      width: 100%;
      height: 2px;

      display: block;

      position: absolute;
      left: 0;
      bottom: -4px;
      z-index: 1;

      background-color: white;

      opacity: 0;
      visibility: hidden;

      transition: all 0.2s linear;
    }

    a:hover::after {
      bottom: -2px;
      opacity: 1;
      visibility: visible;
    }
  </style>
  <body>
    <div class="grid">
      <div><a href="./pages/student/student-tests.html">Тесты</a></div>
    </div>
  </body>
</html>
